# Development tools
brew "ansible"
brew "asdf"
brew "awscli"
brew "bind"
brew "exercism"
brew "gh"
brew "git"
brew "glances"
brew "gradle"
brew "httpie"
brew "jq"
brew "tree"
brew "watch"
brew "wget"
brew "yarn"
cask "insomnia"
brew "kubectx"
brew "helm"
brew "luarocks"
cask "dbeaver-community"
brew "jnv"
brew "difftastic"
brew "argocd"
brew "poetry"
brew "ghostscript"
brew "pyenv"
brew "trufflehog"
brew "terragrunt"
brew "hashicorp/tap/terraform"
brew "imagemagick"
brew "node"
brew "python@3.10"
brew "go"
