alias gpull='git fetch --prune; git pull'
alias gpush='git fetch --prune && git rebase && git push'
alias gtree='git log --all --oneline --graph --decorate'
alias gstatus='git status -sb'
alias gdiff='git diff --minimal'
alias gdiffc='git diff --cached --minimal'
alias glog='git log --pretty=format:'\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
alias gpsu='git push --set-upstream origin master'
alias gcommit='git commit'
alias gcommitm='git commit -m'
