# Docker aliases and functions
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"
drm() { docker rm $(docker ps -q -a); }
dri() { docker rmi $(docker images -q); }
alias dkd="docker run -d -P"
alias dki="docker run -t -i -P"
db() { docker build -t="$1" .; }
dps() { docker ps -a; }

# Docker quick dev environments
alias ruby-dev='docker run -it --rm -v $HOME:/root -v `pwd`:/usr/src/app -w /usr/src/app ruby:2.2 /bin/bash'
alias python2-dev='docker run -it --rm -v $HOME:/root -v `pwd`:/usr/src/app -w /usr/src/app python:2 /bin/bash'
alias python3-dev='docker run -it --rm -v $HOME:/root -v `pwd`:/usr/src/app -w /usr/src/app python:3 /bin/bash'
alias node-dev='docker run -it --rm -v $HOME:/root -v `pwd`:/usr/src/app -w /usr/src/app node /bin/bash'
alias nginx-dev='docker run -it --rm -v `pwd`:/usr/share/nginx/html:ro -P nginx'

dmenv > /dev/null 2>&1
