notify() {
  body=${1-'Demo notification\nsyntax: notify "title" "body"'}
  title=${2-'Terminal notification'}
  osascript -e "display notification \"${body//\"/\\\"}\" with title \"${title//\"/\\\"}\""
}

iso2usb() {
  if [ -f "$1" ]; then
    iso_name=$1
    hdiutil convert -format UDRW -o ./temp.img $iso_name
    mv temp.img.dmg temp.img
    diskutil list
    echo "** Be careful. **"
    echo "This will wipe all data on the disk."
    echo "Which disk number would you like to install to:"
    read disk_num

    if [ -b "/dev/disk$disk_num" ]; then
      diskutil unmountDisk /dev/disk$disk_num
      sudo dd if=./temp.img of=/dev/rdisk$disk_num bs=1m
    else
      echo Disk $disk_num is not found.
    fi
    rm temp.img
  else
    echo "Usage: iso2usb iso_file.iso"
  fi
}
